{
  "name": "server",
  "version": "1.0.0",
  "description": "backend express server to integrate with React client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "knex": "^2.0.0",
    "sqlite3": "^5.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
